<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: #fff;
            background-color: #065252;
            border-radius: 20px;
            padding: 10px;

        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
            padding: 10px;
        }
        td, th{
            border: 2px solid #0f0f0f ;
            padding: 10px;
        }
        thead{
            background-color: #065252;
            color: #fff;
        }
        .th01, tfoot{
            background-color: #35d6d6;;
        }
        #td1{
            background-color: #ff6347;
        }
    </style>
</head>
    <body>
        <h1>Tabela 02 desafios das tabelas</h1>
        <table>
            <caption>
                Resultado final das notas de alunos
            </caption>
            <thead>
                <tr>
                    <th  rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th id="td1" scope="col">Nota1</th>
                    <th id="td1" scope="col">Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>6.0</td>
                    <td>8.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>7.0</td>
                    <td>8.0</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>9.0</td>
                    <td>7.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>8.0</td>
                    <td>4.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <th class="th01" colspan="4" scope="row">Média Exatas</th>
                    <td id="td1">14.5</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>7.5</td>
                    <td>6.0</td>
                    <td>6.75</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>6.5</td>
                    <td>8.0</td>
                    <td>7.25</td>
                </tr>
                <tfoot>
                    <th colspan="4" scope="row">Média Humanas</th>
                    <td id="td1">7.0</td>
                </tfoot>
            </tbody>
        </table>
        <hr><hr> <hr>
        <!-- Aqui embaixo estão as formas que tentei e a que deu certo. 
            <table>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Disciplinas</th>
                    <<thead> 
                        <th rowspan="2">Notas</th>
                        <td>Nota1</td>
                        <td>Nota2</td>
                    </thead> 
                     <th colspan="2">Notas</th>
                    <td>Nota1</td>
                    <td>Nota2</td>
                    <th>Média</th>
                </tr>
            </thead>
        </table>
        <table>
            <thead>
                <tr>
                    <th  rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>
        </table>-->
    </body>
</html>