<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 16</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;

        }

        .este{
            width: 400px;
            height: 70px;
            background-color: lightgray;
            border:20px solid blue;
            outline:40px solid red;
            padding: 10px 15px 20px 25px;
            margin: 90px;

        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        #moto{
            height: 150px;
            width: 150px;
            padding-left: 20px;
            background-color: cadetblue;
            /*background-image: url(exemplosapostila/image/moto.png);*/
            border-radius: 5% 50%;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>

    <h1 class="este">Exemplo de caixa com shorthands</h1>
    <hr>
    <h2>Exemplo de efeito de bola com border-radius</h2>
    <div id="bola"></div>
    <h2>Exemplo com uma imagem de fundo</h2>
    <div id="moto"></div>
</body>
</html>