<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 16_03</title>
    <style>
        body{
            font: 1em arial, helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
        }

        article#c02{
            background-color:seashell;
            width:500px;
            margin:80px;
            padding: 2px 20px;
            box-shadow:4px 6px 7px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <article id="c02">
        <h1>Usando sombras 02</h1>
        <p>Este exemplo o box-shadow tem lados semelhantes.</p>

    </article>
</body>
</html>