<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Fui eu que coloquei */
        h1{
            text-align: center;
            background-color: #000;
            color: #fff;
            border-radius: 15px;
            padding: 5px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid #000;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #808080;
        }
        thead, tfoot{
            background-color: #4d4b4b;
            color: #fff;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
         TABLE
            CAPTION = Legenda da tabela (população das un. Fed. Br)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
</body>
    <table>
        <caption>População das unidades Federais do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td  class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659,023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835,379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088,065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051,113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936,431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442,962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762,154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950,976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800,605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108,508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030,961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.952,262</td>
            </tr>
            <tr>
                <td>mato Grosso</td>
                <td class="num">3.784,239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.303,953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.270,174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125,254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.923,369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.833,742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.211,868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.616,379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.584,306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">829,780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774,268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">634,805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147,125</strong></td>
            </tr>
        </tfoot>
    </table>
</html>