<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas _mesclando celulas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            text-align: center;
            color: #fff;
            padding: 5px;
            background-color: #000;
            border-radius: 20px;

        }
        table{
            border-collapse: collapse;
            width: 300px;
            margin: 0 auto;
        }
        td{
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }
        /* Daqui oara baixo eu coloquei */
        .td{
            background-color: #00ffff;
        }
        .td2{
            background-color: #008cff;
            color: #fff;
        }
        .td3{
            background-color: #ddd3e7;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de celulas</h1>
    <table>
        <tr>
            <td>A</td>
            <!-- O atributo " colspan="x" " mescla as colunas da tabela onde "X" é o número de colunas a serem mescladas, no nosso caso duas "2" -->
            <td colspan="2">B</td>
            <!-- <td>C</td> -->
        </tr>
        <tr>
            <!-- O atributo " rowspan="x" " mescla as linhas da tabela onde "X" é o número de linhas a serem mescladas, no nosso caso duas "3" -->
            <td rowspan="3">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <!-- <td>G</td> -->
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <!-- <td>J</td> -->
            <td>L</td>
            <td>M</td>
        </tr>
    </table>
    <hr> <hr> <hr>
    <h2>Minha tabela abaixo</h2>
    <table>
        <tr>
            <td colspan="2" class="td3">A</td>
            <!-- O atributo " colspan="x" " mescla as colunas da tabela onde "X" é o número de colunas a serem mescladas, no nosso caso duas "2" -->
            <td>B</td>
            <!-- <td>C</td> -->
        </tr>
        <tr>
            <!-- O atributo " rowspan="x" " mescla as linhas da tabela onde "X" é o número de linhas a serem mescladas, no nosso caso duas "3" -->
            <td class="td">D</td>
            <td>E</td>
            <td rowspan="3">F</td>
        </tr>
        <tr>
            <!-- <td>G</td> -->
            <td>H</td>
            <td class="td2">I</td>
        </tr>
        <tr>
            <!-- <td>J</td> -->
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <!-- <td>J</td>
            <td>L</td> -->
            <td colspan="3" class="td2">N</td>
        </tr>
    </table>
</body>
</html>