<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: #000;
            text-align: center;
            color: #fff;
            border-radius: 25px;
            padding: 5px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        table{
            margin: 0 auto;
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }
        col.cnome{
            background-color: #00ffff;
        }
        col.cgroup{
            background-color: #0ec5c5;
        }
    </style>
</head>
    <body>
        <h1>Exercícios de tabelas</h1>
        <table>
            <!-- Esse código coloca cores em todas as colunas (colgroup + col + class ou id) ou linhas (rowgroup + row + class ou id) da tabela, sem precisar colocar em cada uma.-->
            <colgroup>
                <col class="cnome">
                <!-- Esta linha abaixo faz o mesmo que as outras duas comentadas, usando o "span="x" colunas -->
                <col class="cgroup" span="2">
                <!-- <col class="csexo">
                <col class="cidade"> -->
                <col class="cprof">
            </colgroup>
            <caption>
                cadastro
            </caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>George</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </body>
</html>