<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Exemplos de posição de imagens com background- position</h1>
    <hr>
    <h3>Left top</h3>
    <div class="bloco" id="q1"></div>
    <h3>left center</h3>
    <div class="bloco" id="q2"></div>
    <h3>Left bottom</h3>
    <div class="bloco" id="3"></div>
    <h3>Center center</h3>
    <div class="bloco" id="q4"></div>
</body>
</html>