<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalização de fundos</title>
        <style>
            /* Exemplo de uma imagem aplicada direto com um link externo.Basta cópiar o link e colar entre as aspas*/
            body{
                background-image: url('https://avatars.githubusercontent.com/u/8683378?v=4');
                background-size: 100px;
                /*background-repeat: no-repeat; _Não repete a imagem.
                background-repeat: repeat-x; _Repete a imagem na horizontal.
                background-repeat: repeat-y; _Repete a imagem na vertical esquerda*/
            }
            h1{
                background-color: #fff;
                color: blue;
                text-align: center;
            }
            /* Exemplo de uma div com uma imagem interna de background sobre a imagem do bacground da página principal */
            .container{
                background-image: url('imagens/wallpaper003.jpg');
                border: 3px solid red;
                width: 400px;
                height: 500px;
                margin-left: 80px;
            }
        </style>
    </head>
    <body>
       <h1>Teste de aplicação de fundos (background) em páginas</h1> 
       <dir class="container"></dir>
    </body>
</html>