<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento_background</title>
    <style>
        body{
            height: 100vh;
           /*background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            /* Essas três propriedades abaixo faz com que a imagem de fundo fique fixa, não importando o tamanho do conteúdo da página. *
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            ------------------------------------------*/
            /* Short-round background sempre será nesta ordem: color, image, position, repeat, (size: Embora a documentação indique usá-lo no shorthand ele não funciona,tem que ser colocado fora. ), attachment.*/
            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat /*cover*/ fixed;
            background-size: cover;
        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #00008b;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testet de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis minus pariatur ullam, tenetur autem? Voluptatem, quam sequi id inventore itaque, reprehenderit repellat exercitationem amet unde tenetur suscipit, dignissimos cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet amet consequatur, repellat quaerat, accusamus quam dolore molestiae nihil dolores nesciunt eos velit blanditiis magnam animi quos repudiandae explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dignissimos, soluta qui, quidem odit ducimus pariatur ipsam praesentium repellat expedita nemo illo saepe, fugit ut eos harum porro architecto amet?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis minus pariatur ullam, tenetur autem? Voluptatem, quam sequi id inventore itaque, reprehenderit repellat exercitationem amet unde tenetur suscipit, dignissimos cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet amet consequatur, repellat quaerat, accusamus quam dolore molestiae nihil dolores nesciunt eos velit blanditiis magnam animi quos repudiandae explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dignissimos, soluta qui, quidem odit ducimus pariatur ipsam praesentium repellat expedita nemo illo saepe, fugit ut eos harum porro architecto amet?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis minus pariatur ullam, tenetur autem? Voluptatem, quam sequi id inventore itaque, reprehenderit repellat exercitationem amet unde tenetur suscipit, dignissimos cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet amet consequatur, repellat quaerat, accusamus quam dolore molestiae nihil dolores nesciunt eos velit blanditiis magnam animi quos repudiandae explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dignissimos, soluta qui, quidem odit ducimus pariatur ipsam praesentium repellat expedita nemo illo saepe, fugit ut eos harum porro architecto amet?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis minus pariatur ullam, tenetur autem? Voluptatem, quam sequi id inventore itaque, reprehenderit repellat exercitationem amet unde tenetur suscipit, dignissimos cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet amet consequatur, repellat quaerat, accusamus quam dolore molestiae nihil dolores nesciunt eos velit blanditiis magnam animi quos repudiandae explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dignissimos, soluta qui, quidem odit ducimus pariatur ipsam praesentium repellat expedita nemo illo saepe, fugit ut eos harum porro architecto amet?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione perferendis minus pariatur ullam, tenetur autem? Voluptatem, quam sequi id inventore itaque, reprehenderit repellat exercitationem amet unde tenetur suscipit, dignissimos cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. A non eveniet amet consequatur, repellat quaerat, accusamus quam dolore molestiae nihil dolores nesciunt eos velit blanditiis magnam animi quos repudiandae explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dignissimos, soluta qui, quidem odit ducimus pariatur ipsam praesentium repellat expedita nemo illo saepe, fugit ut eos harum porro architecto amet?</p>
    </main>
</body>
</html>